---
defaultValue: String Content
minValue: 10
valuePattern: String Content
stepValue: 10
valueMaxLength: 10
readonlyValue: 1
valueMinLength: 10
maxValue: 10
valueName: String Content
multipleValues: 1
valueRequired: 1
...
